<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main" id="main">


<input type="text" placeholder="input here" id="inputtext">

<input type="number" placeholder="amount" id="amount">

<select name="category" id="category">
    <option value="select category">selct category</option>
<option value="Food">Food</option>
<option value="Travel">Travel</option>
<option value="Entertainment">Entertainment</option>
</select>

<button onclick="addTask()">add expense</button>


</div>
        
   
<div id="main2">
<p id="show"></p>
<button onclick="sortByDate()">sort</button>
 </div>
    <footer>
        <button onclick="page1()">home</button>
        <button onclick="page2()">list</button>
    </footer>




    <script src="script.js"></script>
</body>
</html>